{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "",
  "authors": [
    "lntricate"
  ],
  "contact": {
    "sources": "https://github.com/lntricate1/EntityVisualizer"
  },

  "icon": "assets/entityvisualizerserver/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "entityvisualizerserver.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
